<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/item_containt_height_keyword"
    android:gravity="center"
    android:padding="@dimen/padding_content_keyword">

    <TextView
        android:id="@+id/txtKeyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="ABCD"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/item_text_size_keyword" />

</LinearLayout>
